BKPSDM atau BKPPD 	= 196406011991081001 (administrator)
SKPD 	= 196612301986091002 (admin) Dinas Komunikasi dan Informatika
		  197006192007012007 (admin) Dinas Komunikasi dan Informatika
		  196704132001121002 (admin) Dinas Komunikasi dan Informatika
		  198008052002121005 (admin) Badan Kepegawaian Pengembangan Sumber Daya Manusia
		  195907081982031013 (admin) Badan Kepegawaian Pengembangan Sumber Daya Manusia
PEGAWAI = 197804042008011008 (pegawai)
		  197306231997031001 (superadmin)
		  196109201986071001 (pegawai)
		  
pass : $2y$10$BZJQ4vGUxRa2KMGFdMlByux7Lgw73a1pW358ZH6UzKJgc6MeF0Qv. (12345678)